# spring-opentracing

./: README.md  build.gradle  mybatis-generator.gradle  settings.gradle
app-a/: build.gradle
app-a/src/main/java/com/wcyv90/spring/opentracing/app/a/: ApplicationA.java
app-a/src/main/java/com/wcyv90/spring/opentracing/app/a/amqp/: AmqpConfiguation.java  MessageSenderA.java
app-a/src/main/java/com/wcyv90/spring/opentracing/app/a/redis/: RedisConfiguration.java
app-a/src/main/java/com/wcyv90/spring/opentracing/app/a/service/: CronJob.java
app-a/src/main/java/com/wcyv90/spring/opentracing/app/a/sub/: ClientB.java  ControllerA.java
app-a/src/main/resources/: application.yaml
app-b/: build.gradle
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/: ApplicationB.java
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/amqp/: ListenerB.java
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/controller/: ClientA.java  ControllerB.java
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/dao/: MessageRecordRepository.java
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/domain/: MessageRecord.java  MessageRecordExample.java
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/mapper/: MessageRecordMapper.java  MessageRecordSqlProvider.java
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/redis/: RedisConfiguration.java
app-b/src/main/java/com/wcyv90/spring/opentracing/app/b/service/: MessageRecordService.java
app-b/src/main/resources/: application.yaml
app-b/src/main/resources/mybatis/: config.xml
script/: generatorConfig-MyBatis3.xml  init-sql.sql  mybatis-generator.properties  run-jaegertracing-docker-image.sh
x-tracing-starter/: build.gradle
x-tracing-starter/src/main/java/com/wcyv90/spring/opentracing/: JacksonConfig.java  JsonMapper.java  XOpenTracingConfiguration.java  XOpenTracingProperty.java
x-tracing-starter/src/main/java/com/wcyv90/spring/opentracing/customizers/: SleuthLikeLogTracerBuilderCustomizer.java  ZipkinSharedTracerBuilderCustomizer.java
x-tracing-starter/src/main/java/com/wcyv90/spring/opentracing/environment/: SleuthLikeLogEnvironmentPostProcessor.java  SleuthLikeLogScopeManager.java
x-tracing-starter/src/main/java/com/wcyv90/spring/opentracing/reporter/: SpanDetailLogReporter.java  SpanDetailLogReporterBeanPostProcessor.java
x-tracing-starter/src/main/java/com/wcyv90/spring/opentracing/utils/: TraceUtils.java
