dependencies {
    implementation project(':x-tracing-starter')
    implementation('mysql:mysql-connector-java')
    implementation('org.apache.commons:commons-collections4')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}